MUNDIAL2022=https://mundial-2022-data.s3.amazonaws.com/deportes.futbol.eliminatorias.fixture.xml
MANUAL_DATA_BUCKET=mundial-2022-data

DATAFACTORY_URL=https://feed.datafactory.la/
DATAFACTORY_PASS=Infobae
